server.port=8761
spring.application.name=store-eureka-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
there are no replica nodes to which the registry can connect.
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
