server.port=8081
server.servlet.contextPath=/rvy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jackson.serialization.write-dates-as-timestamps=false
spring.application.name=store-demo-service
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname= localhost
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress: true

